<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                Mindset - Updated Edition: Changing The Way You think To Fulfil Your Potential
            </div>
            <div class="authors">
                Carol Dweck
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    1. The Mindsets
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 138
</div>
<div class="noteText">
    human qualities, such as intellectual skills, could be cultivated. And that’s what they were doing—getting smarter. Not only weren’t they discouraged by failure, they didn’t even think they were failing. They thought they were learning.
</div><div class="sectionHeading">
    Why Do People Differ?
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 163
</div>
<div class="noteText">
    genes require input from the environment to work properly.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 167
</div>
<div class="noteText">
    it’s not always the people who start out the smartest who end up the smartest.
</div><div class="sectionHeading">
    What Does All This Mean for You? The Two Mindsets
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 171
</div>
<div class="noteText">
    the view you adopt for yourself profoundly affects the way you lead your life. It can determine whether you become the person you want to be and whether you accomplish the things you value.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 173
</div>
<div class="noteText">
    Believing that your qualities are carved in stone—the fixed mindset—creates an urgency to prove yourself over and over. If you have only a certain amount of intelligence, a certain personality, and a certain moral character—well, then you’d better prove that you have a healthy dose of them. It
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 181
</div>
<div class="noteText">
    I’ve seen so many people with this one consuming goal of proving themselves—in the classroom, in their careers, and in their relationships. Every situation calls for a confirmation of their intelligence, personality, or character. Every situation is evaluated: Will I succeed or fail? Will I look smart or dumb? Will I be accepted or rejected? Will I feel like a winner or a loser?
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 187
</div>
<div class="noteText">
    the hand you’re dealt is just the starting point for development. This growth mindset is based on the belief that your basic qualities are things you can cultivate through your efforts, your strategies, and help from others. Although people may differ in every which way—in their initial talents and aptitudes, interests, or temperaments—everyone can change and grow through
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 190
</div>
<div class="noteText">
    application and experience.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 191
</div>
<div class="noteText">
    they believe that a person’s true potential is unknown (and unknowable); that it’s impossible to foresee what can be accomplished with years of passion, toil, and training.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 197
</div>
<div class="noteText">
    learning. Why waste time proving over and over how great you are, when you could be getting better? Why hide deficiencies instead of overcoming them? Why look for friends or partners who will just shore up your self-esteem instead of ones who will also challenge you to grow? And why seek out the tried and true, instead of experiences that will stretch you? The passion for stretching yourself and sticking to it, even (or especially) when it’s not going well, is the hallmark of the growth mindset.
</div><div class="sectionHeading">
    A View from the Two Mindsets
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 233
</div>
<div class="noteText">
    they were ready to take the risks, confront the challenges, and keep working at them.
</div><div class="sectionHeading">
    So, What’s New?
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 242
</div>
<div class="noteText">
    research has shown that this comes directly from the growth mindset. When we teach people the growth mindset, with its focus on development, these ideas about challenge and effort follow.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 251
</div>
<div class="noteText">
    how a belief that your qualities can be cultivated leads to a host of different thoughts and actions, taking you down an entirely different road. It’s what we psychologists call an Aha! experience.
</div><div class="sectionHeading">
    Self-Insight: Who Has Accurate Views of Their Assets and Limitations?
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 263
</div>
<div class="noteText">
    people greatly misestimated their performance and their ability. But it was those with the fixed mindset who accounted for almost all the inaccuracy. The people with the growth mindset were amazingly accurate.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 265
</div>
<div class="noteText">
    with the growth mindset, you believe you can develop yourself, then you’re open to accurate information
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 266
</div>
<div class="noteText">
    about your current abilities, even if it’s unflattering.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 267
</div>
<div class="noteText">
    you need accurate information about your current abilities in order to learn effectively.
</div><div class="sectionHeading">
    2. Inside the Mindsets
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 321
</div>
<div class="noteText">
    there were two meanings to ability, not one: a fixed ability that needs to be proven, and a changeable ability that can be developed through learning.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 327
</div>
<div class="noteText">
    In one world, failure is about having a setback. Getting a bad grade. Losing a tournament. Getting fired. Getting rejected. It means you’re not smart or talented. In the other world, failure is about not growing. Not reaching for the things you value. It means you’re not fulfilling your potential. In one world, effort is a bad thing. It, like failure, means you’re not smart or talented. If you were, you wouldn’t need effort. In the other world, effort is what makes you smart or talented.
</div><div class="sectionHeading">
    Is Success About Learning—Or Proving You’re Smart?
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 333
</div>
<div class="noteText">
    IS SUCCESS ABOUT LEARNING—OR PROVING YOU’RE SMART?
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 334
</div>
<div class="noteText">
    Benjamin Barber, an eminent political theorist, once said, “I don’t divide the world into the weak and the strong, or the successes and the failures. . . . I divide the world into the learners and nonlearners.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 347
</div>
<div class="noteText">
    for children with the growth mindset, success is about
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 347
</div>
<div class="noteText">
    stretching themselves. It’s about becoming smarter.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 394
</div>
<div class="noteText">
    Speaking of reigning from atop a pedestal and wanting to be seen as perfect, you won’t be surprised that this is often called “CEO disease.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 411
</div>
<div class="noteText">
    People in a growth mindset don’t just seek challenge, they thrive on it. The bigger the challenge, the more they stretch.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 413
</div>
<div class="noteText">
    Mia Hamm, the greatest female soccer star of her time, says it straight out. “All my life I’ve been playing up, meaning I’ve challenged myself with players older, bigger, more skillful, more experienced—in short, better than me.” First she played with her older brother.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 421
</div>
<div class="noteText">
    If you only go through life doing stuff that’s easy, shame on you.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 436
</div>
<div class="noteText">
    Thriving on the Sure Thing Clearly, people with the growth mindset thrive when they’re stretching themselves.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 438
</div>
<div class="noteText">
    When do people with the fixed mindset thrive? When things are safely within their grasp. If things get too challenging—when they’re not feeling smart or talented—they lose interest.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 460
</div>
<div class="noteText">
    I’ll never forget the first time I heard myself say, “This is hard. This is fun.” That’s the moment I knew I was changing mindsets.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 462
</div>
<div class="noteText">
    When Do You Feel Smart: When You’re Flawless or When You’re Learning?
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 463
</div>
<div class="noteText">
    in the fixed mindset it’s not enough just to succeed. It’s not enough just to look smart and talented.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 464
</div>
<div class="noteText">
    You have to be pretty much flawless. And you have to be flawless right away.
</div><div class="noteHeading">
    Note - Location 464
</div>
<div class="noteText">
    Fixed mindset 
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 525
</div>
<div class="noteText">
    Who knows—maybe the experts were right about Jackson, Marcel, Elvis, Ray, Lucille, and Charles—in terms of their skills at the time. Maybe they were not yet the people they were to become.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 547
</div>
<div class="noteText">
    Is there another way to judge potential? NASA thought so. When they were soliciting applications for astronauts, they rejected people with pure histories of success and instead selected people who had had significant failures and bounced back from them. Jack Welch, the celebrated CEO of General Electric, chose executives on the basis of “runway,” their capacity for growth. And remember Marina Semyonova, the famed ballet teacher, who chose the students who were energized by criticism. They were all rejecting the idea of fixed ability and selecting instead for mindset.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 552
</div>
<div class="noteText">
    When people with the fixed mindset opt for success over growth, what are they really trying to prove? That they’re special. Even superior.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 564
</div>
<div class="noteText">
    The self-esteem movement encourages this kind of thinking and has even invented devices to help you confirm your superiority.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 570
</div>
<div class="noteText">
    The problem is when special begins to mean better than others. A more valuable human being. A superior person. An entitled person.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 591
</div>
<div class="noteText">
    Jordan knew how hard he had worked to develop his abilities. He was a person who had struggled and grown, not a person who was inherently better than others.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 594
</div>
<div class="noteText">
    Chuck Yeager, the hero of The Right Stuff, begged to differ. “There is no such thing as a natural-born pilot. Whatever my aptitude or talents, becoming a proficient pilot was hard work, really a lifetime’s learning experience. . . . The best pilots fly more than the others; that’s why they’re the best.” Like Michael Jordan, he was a human being. He just stretched himself farther than most.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 597
</div>
<div class="noteText">
    people who believe in fixed traits feel an urgency to succeed, and when they do, they may feel more than pride. They may feel a sense of superiority, since success means that their fixed traits are better than other people’s.
</div><div class="sectionHeading">
    Mindsets Change the Meaning of Failure
</div><div class="noteHeading">
    Bookmark - Location 601
</div>

        </div>
    </body>
</html>